def b():

    print('привет')

    name = input('как тебя зовут?:')

    b = input('готов ли ты играть?:')

    if b == "да":
        a()
    elif b == "нет":
        print(("ну давай готовисьтя тогда"))

    else:
        print("извиния не понял что ты написал")
