def a():

    a = {'александр сергеевич пушкин': "20.06.1799", 'михаил юрьевич лермонтов': '15.10.1814',
         "сергей александрович есенини": "03.10.1895", "владимир сергеевич высоцкий": "25.01.1938",
         "виктор робертович цой": '21.06.1962', 'константин эдуардович циолковский': '17.09.1857',
         'сергей павлович королёв': '12.01.1987'}

    rounds = int(input("сколько раз вы хотите играть?:"))
    for i in range(rounds):
        name, date = random.choice(list(a.items()))
        answer = input(f"кoгда родился {name}")
        if answer == date:
            print('верно')
        else:
            print('неверно')
    print('пока')
